<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap-theme.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="./css/myStyle.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha256-399DNRyfIpWIy1ZV0KmEIIuIQ5sBHdLu9MBtVHrNtt8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/animate.css">

    <style>
        /* business */
        #business {
            background: #151779;
            padding-bottom: 30px;
            /* clip-path: polygon(20% 0%, 100% 0%, 100% 80%, 80% 100%,0% 100%, 0% 20%); */
        }

        /* .b-img1 {
            border: 1px solid #aaa;

            margin: auto;
            height: 160px;
            padding: 20px 0px 20px 0px;
            display: flex;
            box-sizing: border-box;
            justify-content: center;
        } */

        .business-heading{

            margin-bottom: 80px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;

        }


        /* relation */

        .relation {
            height: 341px;
            background: url(../images/relation-bg.jpg);
            background-size: cover;
            padding-top: 40px;

        }

        .relation h3 {

            font-family: 'poppins', monospace;
            /* font-size: 27px; */
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        }

        .relation1 {
            text-align: center;
            margin-top: 0px;
            /* border: 1px solid red; */
            

        }
        .box-1{
            
            /* border: 1px solid blue; */
            margin-right: -15px !important;
            width: 60%;
            float: right;
            border-right: 1px solid black;
            border-bottom:1px solid black;
            padding: 20px 0px 20px 0px;
        }
        .box-2{
            
            /* border: 1px solid blue; */
            margin-left: -15px !important;
            width: 60%;
            float: left;
            border-left:1px solid black;
            border-bottom:1px solid black;
            padding: 20px 0px 20px 0px;
        }
        .box-3{
            
            /* border: 1px solid blue; */
            margin-right: -15px !important;
            width: 60%;
            float: right;
            border-right:1px solid black;
            border-top:1px solid black;
            padding: 20px 0px 20px 0px;
        }
        .box-4{
            
            /* border: 1px solid blue; */
            margin-left: -15px !important;
            width: 60%;
            float: left;
            border-left:1px solid black;
            border-top:1px solid black;
            padding: 20px 0px 20px 0px;
        }

        .border {
            background-color: transparent;
            /* border: 1px solid rgb(197, 196, 196); */
            padding: 1px;
            border-radius: 8px;
        }

        .relation1 h4 {
            font-family: 'Poppins', sans-serif;
            font-size: 17px;
            font-weight: 500;
            color: #5d5d5d;
            margin-top: 10px;
        }

        .relation1 h4 img {
            width: 22px;
            margin-top: -5px;
            margin-right: 6px;
        }

        /* ending business */
    </style>
</head>

<body>

    <section id="business">
        <div class="row">
            <div class="col-md-12">
                <div class="container">
                    <div class="business-heading">
                        <h3 class="text-center">Our Business Relation</h3>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-12">
                <div class="container">
                    <div class="col-md-6 relation1">
                        <div class="box-1 ">
                            <img class="border" src="images/client-logo1.png" alt="">
                            <h4><img src="images/uae.jpg" alt="">UAE</h4>
                        </div>
                    </div>
                    <div class="col-md-6 relation1">
                        <div class="box-2 ">
                            <img class="border" src="images/client-logo2.png" alt="">
                            <h4><img src="images/holland.jpg" alt="">Luxembourg</h4>
                        </div>
                    </div>
                    <div class="col-md-6 relation1">
                        <div class="box-3 ">
                            <img class="border" src="images/client-logo3.png" alt="">
                            <h4><img src="images/malaysia.jpg">Malaysia</h4>
                        </div>
                    </div>
                    <div class="col-md-6 relation1">
                        <div class="box-4 ">
                            <img class="border" src="images/client-logo4.png" alt="">
                            <h4><img src="images/belgium.jpg">Belgium</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-2.1.4.js"></script>
    <script src="./js/script.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>