<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap-theme.css">
    <link rel="stylesheet" href="./css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/myStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha256-399DNRyfIpWIy1ZV0KmEIIuIQ5sBHdLu9MBtVHrNtt8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/animate.css">

    <style>
    .relation {
    height: 341px;
    background: url(../images/relation-bg.jpg);
    background-size: cover;
}
.relation h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 27px;
    font-weight: 400;
    color: #ca0235;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
}
.relation1 {
    text-align: center;
    margin-top: 40px;
}
.border {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1px;
    border-radius: 8px;
}
.relation1 h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    font-weight: 500;
    color: #5d5d5d;
    margin-top: 10px;
}
.relation1 h4 img {
    width: 22px;
    margin-top: -5px;
    margin-right: 6px;
}
    </style>
</head>

<body>
    <div class="col-md-12 relation top-bottom">
        <div class="container">
            <h3 class="heading">Our Business Relations</h3>
            <div class="line1"></div><div class="line2"></div>
            <div class="col-md-3 col-xs-6 relation1">
                
                <img class="border" src="images/client-logo1.jpg" alt="">
                <h4><img src="images/uae.jpg" alt="">UAE</h4>
            </div><!--relation-->
            <div class="col-md-3 col-xs-6 relation1">
                
                <img class="border" src="images/client-logo2.jpg "  alt="">
                <h4><img src="images/holland.jpg" alt="">Luxembourg</h4>
            </div><!--relation-->
            <div class="col-md-3 col-xs-6 relation1">
                
                <img class="border" src="images/client-logo3.jpg" alt="">
                <h4><img src="images/malaysia.jpg" alt="">Malaysia</h4>
            </div><!--relation-->
            <div class="col-md-3 col-xs-6 relation1">
                
                <img class="border" src="images/client-logo4.jpg" alt="">
                <h4><img src="images/belgium.jpg" alt="">Belgium</h4>
            </div><!--relation-->
        </div><!--container-->
    </div>

    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-2.1.4.js"></script>
    <script src="./js/script.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>